# PlatformSpellCheckerKt

./: .gitignore  CLAUDE.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: build-and-test.yml  ci.yml  deploy-docs.yml  publish.yml
PlatformSpellChecker/: Module.md  build.gradle.kts  index.html  navigation.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker/: [android]to-java-locale.html  [android]to-sp-locale.html  [desktop]to-java-locale.html  [desktop]to-sp-locale.html  index.html  is-misspelled.html  to-n-s-locale.html  to-sp-locale.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.linux/: index.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.linux/-hunspell-library/: -hunspell_add.html  -hunspell_add_with_affix.html  -hunspell_create.html  -hunspell_create_key.html  -hunspell_destroy.html  -hunspell_free_list.html  -hunspell_get_dic_encoding.html  -hunspell_remove.html  -hunspell_spell.html  -hunspell_suggest.html  index.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.linux/-hunspell-wrapper/: add-to-user-dictionary.html  add-word.html  close.html  get-suggestions.html  ignore-word.html  index.html  is-word-correct.html  language-tag.html  remove-from-user-dictionary.html  remove-word.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/: index.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/-foundation/: -c-f-string-create-with-c-string.html  -c-f-string-get-c-string-ptr.html  -c-f-string-get-characters.html  -c-f-string-get-length.html  index.html  objc_get-class.html  objc_release.html  objc_retain.html  sel_register-name.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/-mac-o-s-spell-checker-lib/: index.html  objc_msg-send.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/-n-s-range/: -n-s-range.html  index.html  is-found.html  length.html  location.html  to-pointer.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/-n-s-spell-checker-wrapper/: check-spelling.html  close.html  get-language.html  get-suggestions.html  ignore-word.html  index.html  is-word-correct.html  learn-word.html  set-language.html  unlearn-word.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/-obj-c/: -n-s-not-found.html  -n-s-u-t-f8-string-encoding.html  create-n-s-range.html  create-n-s-string.html  get-class.html  index.html  msg-send.html  ns-string-to-string.html  release.html  retain.html  selector.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.macos/-obj-c-runtime/: index.html  objc_msg-send.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/: index.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-corrective-action/: entries.html  index.html  value-of.html  values.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-linux-spell-checker/: add-to-dictionary.html  check-text.html  close.html  get-suggestions.html  ignore-word.html  index.html  is-word-correct.html  language-tag.html  remove-from-dictionary.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-mac-o-s-spell-checker/: add-to-dictionary.html  check-text.html  close.html  get-suggestions.html  ignore-word.html  index.html  is-word-correct.html  language-tag.html  remove-from-dictionary.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-native-spell-checker/: add-to-dictionary.html  check-text.html  get-suggestions.html  ignore-word.html  index.html  is-word-correct.html  language-tag.html  remove-from-dictionary.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-native-spell-checker-factory/: create-default.html  create.html  current-o-s.html  get-o-s-name.html  index.html  is-available.html  is-language-supported.html  supported-languages.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-operating-system/: entries.html  index.html  value-of.html  values.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.native/-spelling-error/: -spelling-error.html  corrective-action.html  index.html  length.html  replacement.html  start-index.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.windows/: index.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.windows/-i-enum-spelling-error/: -i-enum-spelling-error.html  for-each.html  index.html  next.html  to-list.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.windows/-i-enum-string/: -i-enum-string.html  index.html  next.html  to-list.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.windows/-i-spell-checker/: -i-spell-checker.html  add.html  check.html  ignore.html  index.html  suggest.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.windows/-i-spell-checker-factory/: -i-spell-checker-factory.html  create-spell-checker.html  get-supported-languages.html  index.html  is-supported.html
PlatformSpellChecker/com.darkrockstudios.libs.platformspellchecker.windows/-i-spelling-error/: -i-spelling-error.html  get-corrective-action.html  get-length.html  get-replacement.html  get-start-index.html  index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: HOW-TO-RELEASE.md
exampleApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  build-framework.sh
iosApp/iosApp/: AppDelegate.swift  ComposeView.swift  ContentView.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
scripts/: pages.json  sourceset_dependencies.js
(+241 files in other folders)
